server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://47.115.28.231:3306/investigation?serverTimeZone=GMT%2B8"
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.email.host=smtp.qq.com
spring.email.username=279902745@qq.com
spring.email.password=jglatfpnwdznbjai
spring.authorize.salt=&%5123*!hhh*&&%%$$#@
logging.file.name=springboot.log
logging.level.root=warn
spring.End=-1
spring.questionTypes=["null","radio","multiple","digit","writing","remark","questionnaire"]
spring.questionnaire.onlyRegister=0
spring.questionnaire.TotalN=1
spring.questionnaire.DailyN=2
